# Django
SECRET_KEY=avfepsbogqmqvi(&kxc(w3l%da#!mje4by3-g!%bq9i9+171=1
DEBUG=True
ALLOWED_HOSTS=*

# PostgreSQL
POSTGRES_DB=sensor_db
POSTGRES_USER=sensor_user
POSTGRES_PASSWORD=sensor_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# JWT
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7

# Django Ninja API prefix
NINJA_API_PREFIX=/api
